<!DOCTYPE html>
<html lang="en">
<style>
    .clipped-image {
  width: 300px;
  height: 200px;
  background-image: url(https://s3-alpha-sig.figma.com/img/8375/740b/68c72582dd13f9d6346eb1c14e1839bd?Expires=1701648000&Signature=ch-VwZtzgvq9On4rnkj1zpVersZjl1H3TQaGbM87T2qWolLQJ5L3G60URdXFyQo29eLHlRBtiPUWbJi3m9oS~WhusrsbBbDVIpIGiWRooYcW0SJMbwIZDP-E8NSS2N2GEMPviHNKhBH5QA6a6vxcUjy4QFDP7N3SlhPfStt66sfj5cNIN7Rh57SOIliRrQLTP~~GkjRe-YGV50nngA1-IFwWY8ut8dDgKj1juotOCSefsVAhJQTi-uGrKdTdK2CjQEyxyIL3caEqr5fKIb9Gj4pPiD6NAbzVG202jTzIw8e9rFPQIi74C3w2FacN06QBtA2XT5rlCtN6j5A55V5pKQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4);
  background-size: cover;
  clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .clipped-image {
            width: 300px;
            height: 200px;
            background-image: url(https://s3-alpha-sig.figma.com/img/8375/740b/68c72582dd13f9d6346eb1c14e1839bd?Expires=1701648000&Signature=ch-VwZtzgvq9On4rnkj1zpVersZjl1H3TQaGbM87T2qWolLQJ5L3G60URdXFyQo29eLHlRBtiPUWbJi3m9oS~WhusrsbBbDVIpIGiWRooYcW0SJMbwIZDP-E8NSS2N2GEMPviHNKhBH5QA6a6vxcUjy4QFDP7N3SlhPfStt66sfj5cNIN7Rh57SOIliRrQLTP~~GkjRe-YGV50nngA1-IFwWY8ut8dDgKj1juotOCSefsVAhJQTi-uGrKdTdK2CjQEyxyIL3caEqr5fKIb9Gj4pPiD6NAbzVG202jTzIw8e9rFPQIi74C3w2FacN06QBtA2XT5rlCtN6j5A55V5pKQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4);
            background-size: cover;
            clip-path: polygon(30% 15%, 100% 15%, 100% 100%, 30% 100%);
        }
    </style>
    <title>Clipped Image</title>
</head>

<body>
    <div class="clipped-image"></div>
</body>

</html>